<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Toucan Tango</title>

    <link rel="stylesheet" href="css/user.css"> 
    
    <script defer src="/__/firebase/8.3.1/firebase-app.js"></script>
    
    <script defer src="/__/firebase/8.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.3.1/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    
    <script defer src="js/signOut.js"></script>
    <script defer src="js/user.js"></script>
  </head>
  <body>
    
    <section class="main">
        <h1 class="fade">Rooms</h1>
        <ul id="chats"></ul>
        <div class="room-input fade">
            <input id="room-code" placeholder="Room Code">
            <button id="enter-room">Enter</button>
        </div>
        <button id="create-chat" class="fade">Create Room</button>
        <button id="sign-out" class="fade">Sign Out</button>
    </section>

  </body>
</html>